<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.accept{

position: absolute;
top: 0;
left: 0;
z-index: 1;
width: 100%;
height: 100vh;
background:rgba(0,0,0,0.1)
/* background: transparent; */
/* display: none; */

}
.accept .acceptcontent{

width:25%;
height: 20%;
/* border: 1px solid grey; */
position: absolute;
top: 50%;
left: 50%;
transform:translate(-50%,-50%);
background: white;
z-index:999;
transition: 1s;



}
.close5{

font-size: 40px;
cursor: pointer;
position:absolute;
top: 0;
right: 10px;

}
.rem{
    margin-top: 40px;
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.buttn5{
    background: none;
    outline: none;
    border: 1px solid black;
    padding: 2%;
    width:40%;
    margin:2% 30%;

  
}
.buttn5:hover{
    background: black;
    color: white;
}
img{
    width: 100vw;
    height: 100vh;
 
}

</style>

</head>
<body>
    
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4QarHFR-ztiFkrO-eO7N7FP9cdH3XTEOBdg&usqp=CAU" alt="">
<div id="acceptbox" class="accept">

<div class="acceptcontent">
    <p><span id="closingbtn5" class="close5">&times;</span></p>
    <div class="acceptdiv">
    
        <h4 class="rem">Remember that you must choose a size</h4>
        <button id="acceptbtn" class="buttn5">Accept</button>
    </div>

</div>


</div>




</body>
</html>

<script>
let acceptbox=document.getElementById("acceptbox")
let closingbtn5=document.getElementById("closingbtn5")

let acceptbtn=document.getElementById("acceptbtn")




let closeaccept = ()=>{
acceptbox.style.display="none"

}
acceptbtn.addEventListener("click",closeaccept)

let closeaccept1 = ()=>{
acceptbox.style.display="none"

}
closingbtn5.addEventListener("click",closeaccept1)
</script>