<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #left_container {
        /* border: 1px solid red; */
        width: 56%;
        margin-top: -10px;
        margin-left: -10px;
        display: inline-block;
    }
    #left_container > img {
        width: 100%;
        margin-top: -5px;
    }
    #right_container {
        display: inline-block;
        /* border: 1px solid red; */
        margin-left: 40px;
        width: 40%;
    }
    #right_container  img{
         width: 90%;
         height: 90%;
    }
    #img1 {
        display: inline-block;
        width: 40%;
        font-size: 10px;
    }
    #img2 {
        display: inline-block;
        width: 40%;
        font-size: 10px;
    }
</style>
<body>
    <div id="left_container"></div>
    <div id="right_container">
        <h4>COMPLETE THE LOOK</h4>
        <div id=img1></div>
        <div id=img2></div>
    </div>
</body>
</html>
<script>
   var data = 
   {
     name: "DUVET COVER WITH LINEN EMBROIDERY BORDER" ,
     price: "59.99" ,
     ref: "REF. 6102/088" ,
     desc: "Duvet cover in 200 thread count cotton percale with a linen double border.Concealed button fastening at the bottom." ,
     sPrice: "59.99" ,
     dPrice: "69.99" ,
     main_img: "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/088/250/4154088250_7_1_2.jpg?t=1634571253500" ,
     img: ["https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/088/250/4154088250_2_7_1.jpg?t=1634571253500" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/088/250/4154088250_1_1_1.jpg?t=1618988725014" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/088/250/4154088250_2_4_1.jpg?t=1618988725014" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/088/250/4154088250_2_5_1.jpg?t=1618988725014"] ,
     r_img: ["https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/089/250/4154089250_1_1_5.jpg?t=1637655795994" , "https://static.zarahome.net/8/photos4/2021/I/4/1/p/4154/091/250/4154091250_1_1_5.jpg?t=1637655503619"] ,
     r_name: ["FLAT SHEET WITH LINEN EMBROIDERY" , "PILLOWCASE WITH LINEN EMBROIDERY BO"] ,
     r_price: ["39.99" , "29.99"]
  } 
  

  localStorage.setItem("ZARA ITEM", JSON.stringify(data)) ;

  var item = JSON.parse(localStorage.getItem("ZARA ITEM")) ;
  console.log(item)
  
  var arr1 = item.img ;
  var arr2 = item.r_img ;

  var left_container = document.getElementById("left_container") ;

  for (var i=0; i<arr1.length; i++) {
    var image = document.createElement("img") ;
      image.src = arr1[i] ;
      left_container.append(image) ;
  }

  var img1 = document.getElementById("img1") ;
  
  var image1 = document.createElement("img") ;
  image1.src = arr2[0] ;

  var name1 = document.createElement("p") ;
  name1.innerText = item.r_name[0] ;

  var price1 = document.createElement("p") ;
  price1.innerHTML = `${item.r_price[0]} €`

  img1.append(image1,name1,price1) ;

  var image2 = document.createElement("img") ;
  image2.src = arr2[1] ;

  var name2 = document.createElement("p") ;
  name2.innerText = item.r_name[1] ;

  var price2 = document.createElement("p") ;
  price2.innerHTML = `${item.r_price[1]} €`

  img2.append(image2,name2,price2) ;
  

</script>